<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>opunionpay</name>
	<displayName><![CDATA[Oceanpayment UnionPay]]></displayName>
	<version><![CDATA[2.0.0]]></version>
	<description><![CDATA[Oceanpayment UnionPay.]]></description>
	<author><![CDATA[Oceanpayment]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>