/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);*/

.oceanpayment * {
    font-family: 'Roboto', sans-serif;
}

.oceanpayment {
    background: #f0f1f3;
    padding: 10px 0 10px 0;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    color: #404c57;
}
.oceanpayment .title {
    font-weight: 100;
    font-size: 27px;
    margin-top: 50px;
    margin-bottom: 50px; }
.oceanpayment .title strong {
    color: #dd3013;
    font-weight: 500; }
.oceanpayment .blocks {
    width: 100%;
    max-width: 760px;
    display: inline-block; }
.oceanpayment .blocks .block {
    display: inline-block;
    vertical-align: top;
    width: 30%; }
.oceanpayment .blocks .block.second {
    width: 38%; }
.oceanpayment .blocks .block .img {
    margin-bottom: 35px; }
.oceanpayment .blocks .block .desc {
    text-transform: uppercase;
    font-size: 14px; }
.oceanpayment .buttons {
    margin-top: 50px;
	margin-bottom: 50px;}
.oceanpayment .buttons .btn {
    font-size: 15px;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
    width: 285px;
    height: 54px;
    line-height: 54px;
    margin-bottom: 20px;
    padding: 0px !important;
    background-color: #2f9f49;
}
.oceanpayment .buttons .btn img {
    vertical-align: middle;
    margin-right: 15px; }

@media (max-width: 760px) {
    .oceanpayment .blocks .block, .oceanpayment .blocks .block.second {
        display: block;
        width: 100%;
        margin-bottom: 40px; }
}

.oceanpayment {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

.oceanpayment {
    margin: 0;
}